<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            color:white;
            background-color: #202731;
            overflow-x: hidden;
        }
        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }
        .blue {
            background-color: #3c31dd;
        }
        .red {
            background-color: #dd3f31;
        }
        .pink {
            background-color: #ff0066;
        }
        .dark {
            background-color: #0f0f10;
        }
        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }
        .curve::before {
            content: '';
            display: block;
            position:absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #202731;
            transform: translate(85%, 60%);
        }
        .curve::after {
            content: '';
            display: block;
            position:absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #3c31dd;
            transform: translate(-4%, 40%);
            z-index: -1;
        }
        .bubble::after {
            content: '';
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            height: 85%;
            width: 100%;
            background-color: #0f0f10;
            z-index: -1;
        }
        .custom-shape-divider-bottom-1682615073 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-bottom-1682615073 svg {
            position: relative;
            display: block;
            width: calc(105% + 1.3px);
            height: 124px;
        }

        .custom-shape-divider-bottom-1682615073 .shape-fill {
            fill: #FFFFFF;
        }

        .spacer {
            aspect-ratio: 300/300;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .layer1 {
            background-image: url(./layer1.svg);
        }
    </style>
</head>
<body>
    <!-- curve -->
    <section class="blue">
        <h1>Nice curves</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate minima doloribus odio facilis dolores provident corrupti fuga sed quo commodi cumque facere voluptatem voluptate suscipit eligendi, blanditiis ipsum in dicta.</p>
        <div class="curve"></div>
    </section>
    <section>
        <h1>Nice curves</h1>
        <p>Ea, minima ratione provident beatae repellendus blanditiis incidunt harum, reiciendis quos nobis adipisci sit perspiciatis nisi, labore iure ducimus quisquam. Harum nostrum, asperiores earum totam vel eum voluptas quia odio?</p>
    </section>
    <!-- bubble -->
    <section class="bubble">
        <h1>Nice curves</h1>
        <p>Ut nesciunt delectus saepe repellat vitae fuga, magni molestiae dignissimos ratione esse atque quos quibusdam accusamus nisi distinctio autem inventore porro, eaque neque asperiores aut. Saepe laudantium quasi nobis. Quasi.</p>
    </section>
    <section class="dark">
        <h1>Nice curves</h1>
        <p>Sapiente omnis, architecto facere veniam ab magnam id iusto dolore non quibusdam est nam pariatur consequuntur ullam distinctio, nemo modi illo ea. Magnam, enim ipsa qui ducimus corrupti voluptatibus ex.</p>
    </section>
    <!-- shapedivider.app -->
    <section class="red">
        <h1>Nice curves</h1>
        <p>Eaque dicta expedita impedit, delectus minus officia cupiditate facere, eos at, rem odio ipsa atque inventore accusamus voluptatibus repellat? Earum aliquam excepturi repellendus saepe consequatur facere illum, amet doloremque voluptatum?</p>
        <div class="custom-shape-divider-bottom-1682615073">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
<!-- Haikei -->
    <div class="spacer layer1"></div>

    <section>
        <h1>Nice curves</h1>
        <p>Voluptatum eaque velit deleniti vero asperiores quod hic aperiam odio sunt laudantium? Exercitationem dolores eaque asperiores, rerum officia molestiae quis cumque alias, corrupti odio, recusandae beatae. Repudiandae, neque velit. Dicta.</p>
    </section>
    <section>
        <h1>Nice curves</h1>
        <p>Saepe voluptatum vitae amet architecto ipsa incidunt ad voluptates, asperiores dolore consequatur rerum fuga earum excepturi autem tenetur perspiciatis, deserunt commodi expedita distinctio facere temporibus ea inventore. Officia, adipisci repellendus!</p>
    </section>
    <section>
        <h1>Nice curves</h1>
        <p>Minus est maiores doloremque qui. Atque quae autem omnis delectus? Quisquam illo at eum suscipit excepturi. Aperiam facere placeat iste, inventore maxime porro veniam aut corporis, officiis veritatis asperiores nemo.</p>
    </section>
</body>
</html>